using System;

class FactorialTest
{
    static void Main()
    {

        for (int j = 1; j <= 100; j++)
        {
            if (j % 3 == 0 && j % 5 == 0)
            {
                Console.WriteLine("3과 5의 배수");
            }

            else if (j % 5 == 0)
            {
                Console.WriteLine("5의배수");
            }

            else if (j % 3 == 0)
            {
                Console.WriteLine("3배수");
            }

            else
            {
                Console.WriteLine($"{j}");
            }
        }
    }
}
