using System;

class Operator
{
    static void Main()
    {
        int a = 2;
        int b = 3;  
        int c = 4;

        Console.WriteLine($"a + b * c = {a + b * c}");
        Console.WriteLine($"(a + b) * c = {(a + b) * c}");

        //float fa = 2f;
        //float fb = 3f;

        //int sum = a + b;
        //Console.WriteLine($"a = {a}, b = {b}, a + b = {a + b}");
        //Console.WriteLine($"a = {a}, b = {b}, a - b = {a - b}");
        //Console.WriteLine($"a = {a}, b = {b}, a x b = {a * b}");
        //Console.WriteLine($"a = {a}, b = {b}, a / b = {a / b}"); //나머지는 안나옴 몫값만나옴
        //Console.WriteLine($"a = {a}, b = {b}, a % b = {a % b}"); //나머지만 나옴 몫은 안나옴
        //Console.WriteLine($"a = {a}, b = {b}, b / a = {b / a}");
        //Console.WriteLine($"a = {a}, b = {b}, b % a = {b % a}");
        //Console.WriteLine($"fa = {fa}, fb = {fb}, fb / fa = {fb / fa}");
        //Console.WriteLine($"fa = {fa}, fb = {fb}, fb % fa = {fb % fa}");
    }
}
