using System;
using System.Data;

class DoubleSum
{
    //static double sum(double x, double y)
    //{
    //    double sum = x + y;
    //    return sum;
    //}

    //static void Main()
    //{
    //    Console.WriteLine("입력값은 3.0, 2.7 입니다.");
    //    double a = 3.0;
    //    double b = 2.7;

    //    double sum1 = sum(a, b);
    //    Console.WriteLine($"두 수의 합은 {sum1}입니다");

    //}

    static int Max(int a, int b)
    {
        return (a > b) ? a : b;
    }
    static int Min(int a, int b)
    {
        return (a > b) ? b : a;
    }

    static void Main()
    {
        Console.WriteLine("첫 번째 정수값을 입력하세요:");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("두 번째 정수값을 입력하세요:");
        int b = Convert.ToInt32(Console.ReadLine());

        int max = Max(a, b);
        int min = Min(a, b);

        Console.WriteLine($"입력하신 정수 값은 {a}. {b} 입니다.");
        Console.WriteLine($"최대값은 {max}, 최소값은 {min}");

    }

}
