using System;

class GradientDescent

{
    static float FuntionOutput(float a)
    {
        return (a - 2) * (a - 2);
    }


    static float Gradient(float x)
    {
        return 2 * (x - 2);
    }

    static void Main()
    {
        float x = 0f;
        float y = 0f;
        float delta = 0.0001f;
        float stepSize = 0.01f;
        float differ = 10;

        while (differ > delta)
        {
            float x1 = x - stepSize * Gradient(x);
            differ = Math.Abs(FuntionOutput(x) - FuntionOutput(x1));
            Console.WriteLine($"x = {x}, x1 = {x1}, differ = {differ}");
            x = x1;
            Thread.Sleep(100);
        }
    }
}
