using System;

class StringInterpolation
{
    static void Main()
    {
        //변수
        //string name1 = "Unity";
        //string name2 = "C#";

        ////String interpolation
        ////Console.WriteLine("Hello Unity");
        //Console.WriteLine("Hello" + " " + name1 + " " + name2);
        ////Console.WriteLine("Hello {0} {1}", name1, name2);
        ////Console.WriteLine($"Hello {name1} {name2}");
        ///

        string name = "도종환";

        //Console.WriteLine("\t흔들리며 피는 꽃\n" + name + 
        //                  "\n\n흔들리지 않고 피는 꽃이 어디 있으랴" +
        //                  "\n이 세상 그 어떤 아름다운 꽃들도" +
        //                  "\n다 흔들리면서 피었나니");
        Console.WriteLine($@"
        흔들리며 피는꽃

    {name}
    흔들리지 않고 피는 꽃이 어디 있으랴
    이 세상 그 어떤 아름다운 꽃들도
    다 흔들리면서 피었나니");



    }
}
